# inlinelog

./: .gitignore  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inlinelog/: build.gradle
inlinelog/src/debug/java/com/wyvernlabs/inlinelog/: VariantDependentLogFunctions.kt
inlinelog/src/main/: AndroidManifest.xml
inlinelog/src/main/java/com/wyvernlabs/inlinelog/: Log.kt
inlinelog/src/release/java/com.wyvernlabs.inlinelog/: VariantDependentLogFunctions.kt
repository/com/wyvernlabs/inlinelog/: maven-metadata-local.xml
repository/com/wyvernlabs/inlinelog-debug/: maven-metadata-local.xml
repository/com/wyvernlabs/inlinelog-debug/1.0.0/: inlinelog-debug-1.0.0.aar  inlinelog-debug-1.0.0.module  inlinelog-debug-1.0.0.pom
repository/com/wyvernlabs/inlinelog/1.0.0/: inlinelog-1.0.0.aar  inlinelog-1.0.0.module  inlinelog-1.0.0.pom
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/wyvernlabs/inlinelogsample/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/wyvernlabs/inlinelogsample/: MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/values/: strings.xml  themes.xml
sampleapp/src/main/res/values-night/: themes.xml
sampleapp/src/test/java/com/wyvernlabs/inlinelogsample/: ExampleUnitTest.kt
